NEXT_PUBLIC_API=https://api.themoviedb.org/3/
NEXT_PUBLIC_TOKEN=your_themoviedb_api_token_here
NEXT_PUBLIC_TRAILER_URL=https://www.youtube.com/embed
NEXT_PUBLIC_IMAGE_LINK=https://image.tmdb.org/t/p
NEXT_PUBLIC_PLAY_VIDEO=your_video_embed_provider_url_here
NEXT_PUBLIC_PLAY_SERIE=your_video_embed_provider_url_here